# Программа поиска положительных чисел больше 0,  пока не встретится отрицательное число или не закончится список

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0
while i < len(my_list):
    n = my_list[i]
    # print(n)
    if n > 0 or n == 0: print(n);
    i = i + 1
    if n < 0:
        print('Поиск завершен')
        break
